<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }

        .fixed-box {
            position: fixed;
            color: #e55c3c;
            font-weight: bold;
            text-align: center;
            background: #2e303d;
        }

        .sidebar {
            width: 50px;
            height: 100%;
            top: 0;
            right: 0;
            padding-top: 100px;
        }

        .footer {
            width: 200px;
            /* width: 100% */
            height: 50px;
            bottom: 0;
            left: 0;
            line-height: 50px;
        }

        .big-content {
            height: 2000px;
            background: cyan;

        }
    </style>
</head>

<body>
    <div class="fixed-box sidebar">
        fixed box side bar
    </div>
    <div class="fixed-box footer">
        fixed box footer
    </div>
    <div class="big-content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium voluptatem illum possimus repellat deleniti architecto quaerat! Hic aperiam doloremque magnam atque odit quisquam totam nobis iure reprehenderit, ad laboriosam corrupti.
    </div>

</body>

</html>