<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }
        .container {
            /* root * 75 */
            width: 75rem;
        }
        div.pixel {
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: antiquewhite;
        }
        div.em {
            font-size: 1.2em;
            font-weight: bold;
            padding: 2em;
            background-color: rgba(0, 255, 0, 0.2); 
        }
        div.rem {
            font-size: 1.2rem;
            font-weight: bold;
            padding: 2em;
        }
        .box1 {
            background-color: rgba(0, 0, 255, 0.2);
        }
        .box2 {
            background-color: rgba(0, 0, 255, 0.6);
        }
        .box3 {
            background-color: rgba(0, 0, 255, 0.8);
        }
    </style>
</head>
<body>
    <article class="container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, iure. Facere consequatur at dolores sunt cupiditate. Ut enim beatae adipisci dolore tenetur non eveniet, repellat minima odio, necessitatibus temporibus impedit!</p>
    </article>
    
    <div class="box1 rem">
        Font size: 14px * 1.2
        <div class="box2 rem">
            Font size: 14px * 1.2
            <div class="box3 rem">
                    Font size: 14px * 1.2
            </div>
        </div>
    </div>

    <hr>

    <div class="box1 em">
        Font size: 14px * 1.2
        <div class="box2 em">
            Font size: 14px * 1.2 * 1.2
            <div class="box3 em">
                    Font size: 14px * 1.2 * 1.2 * 1.2 
            </div>
        </div>
    </div>

    <hr>
    
    <div class="pixel">Font size: 14px * 120% = 16.8px</div>
    <hr>
    <div class="em">Font size: 14px * 1.2em = 16.8px</div>
</body>
</html>