<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
        }
        .parent {
            width: 150px;
            height: 150px;
            background: crimson;
            border: 1px solid black;
            margin: 50px 0 0 300px;
            position: relative;
        }
        .absolute-box {
            position: absolute;
            height: 200px;
            width: 200px;
            top: 50px;
            left: 50px;
            background: darkgoldenrod;
            color: deeppink;
            font-weight: center;
            text-align: center;
            line-height: 150px;
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            absolute box in parent
        </div>
    </div>
    <div class="absolute-box">
            absolute box in body
    </div>
    
</body>
</html>