<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    /* 가상 요소 셀렉터 pseudo element selector */
        /* p의 첫 글자 */
        p::first-letter {            
            font-size: 3em;
        }
        /* p의 첫 줄 */
        p::first-line {
            color: indianred;
        }
        h1::before {
            content: " HTML & CSS ";
            color: lightskyblue;
        }
        h1::after {
            content: " !!CSS3 ";
            color: lightsalmon;
        }
        ::selection {
            color: maroon;
            background: palegoldenrod;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam a consectetur quae tenetur exercitationem laborum maxime reprehenderit in, dolorem nulla itaque veniam? Labore dolore distinctio maxime facilis amet neque illo?
    </p>
</body>
</html>