<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div.circle {
            width: 100px;
            height: 100px;
            background: red;
            /* trigger가 필요한 옵션임. 여기서는 div:hover가 trigger이다. */
            transition: all 1s;
        }
        div.circle:hover {
            border-radius: 50%;
            background: blue;
        }
        div.status-bar {
            width: 200px;
            height: 50px;
            background-color: darkgray;
            margin-bottom: 10px;
            transition-property: width, background-color;
            transition-duration: 1.2s, 0.8s
        }
        div.status-bar:hover {
            width: 500px;
            background-color: black;
        }

    </style>
</head>
<body>
    <div></div>
    <div class="circle"></div>
    <div class="status-bar">status</div>
</body>
</html>